BaseURL=https://groceryapp.uniqassosiates.com/admin/login
DataProviderSheet=Sheet1
DataProviderExcel=\\src\\main\\resources\\ExcelFiles\\DataProvider.xlsx
LoginExcel=\\src\\main\\resources\\ExcelFiles\\Credentials.xlsx