BaseURL=https://groceryapp.uniqassosiates.com/admin/login
DataProviderSheet=Sheet1
DataProviderExcel=\\src\\main\\resources\\ExcelFiles\\DataProvider.xlsx
LoginExcel=\\src\\main\\resources\\ExcelFiles\\Credentials.xlsx
LoginExcelSheet=Sheet1
ExpenseCategoryURL=https://groceryapp.uniqassosiates.com/admin/expense-category
SignInURL=https://groceryapp.uniqassosiates.com/admin
FooterPageURL=https://groceryapp.uniqassosiates.com/admin/list-footertext
ImageUpload=\\src\\main\\resources\\UploadFiles\\vegetables.jpg

